<!-- index.ejs -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why-hungry
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>

  <body>
    
    <nav class="nav navbar-dark bg-dark p-4 d-flex justify-content-between">
      <a class="mt-1 navbar-brand active" href="#">Welcome</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
      <div class="main-content">
        <marquee class="mt-5">
          <h1 class="site-header">Why Hungry?</h1>
        </marquee>
          <!-- <button class="button navigate-button"><a href="/admin">Admin Panel</a></button> -->
          <div class="container-sm jumbotron" style="max-width: 30rem;">
          <div class="card p-2 bg-light mb-3" >
            <div class="card-header">Please enter your details</div>
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">
                <form id="login-form" action="/api/volunteer/signup" method="POST">
                  <div class="form-group mb-1">
                      <label for="exampleInputname1">Name</label>
                      <input type="name" class="form-control" name="name" id="exampleInputname1" aria-describedby="nameHelp" required placeholder="Enter name">
                    </div>
                  <div class="form-group mb-1">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" required placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group mb-1">
                      <label for="exampleInputUser1">User ID</label>
                      <input class="form-control" id="exampleInputUser1" name="userId" aria-describedby="userHelp" required placeholder="Enter User ID">
                  </div>
                  <div class="form-group mb-5">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" name="password" required placeholder="Password">
                  </div>
                  <button class="btn btn-primary g-recaptcha" 
                      data-sitekey="reCAPTCHA_site_key" 
                      data-callback='onSubmit' 
                      data-action='submit'>
                      Submit
                  </button>
              </form>
              </p>
            </div>
          </div>
          <div>
            <button class="btn btn-dark"><a style="color: white" href="/">Back to Login</a></button>
          </div>
          </div>
          
      </div>
      <!-- <div class="container-sm" style="max-width: 30rem;">
      <div class="jumbotron">
        <div >
          
          </div>
        </div>
      </div> -->
      
    </div>
    <script>
      function onSubmit(token) {
        document.getElementById("login-form").submit();
      }
    </script>
    <style>
      body {
        background-image: linear-gradient(to right, #e3f2fd , #f7d9d7);
        font-family: sans-serif;
      }
      /* .main-content {
        width: 50%;
        margin: 0px auto;
      }
      .inner-content {
        width: 50%;
        margin: 0px auto;
      } */
      .navigate-button {
        margin-top: 50px;
      }
      a {
        text-decoration: none;
      }
      .button {
        text-decoration: none;
        color: red;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      input {
        width: 200px;
        height: 30px;
        border-radius: 5px;
        border: none;
      }
      h1 {
        font-family: Helvetica;
        
      }
    </style>
    
  </body>
</html>